# BlazorBlobStream

./: BlazorBlobStream.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BlazorBlobStream/: AsyncBlobStream.cs  BlazorBlobStream.csproj  BlobFile.cs  BlobFileService.cs  BlobStream.cs  BlobStreamService.cs  BrowserFile.cs  ExampleJsInterop.cs
BlazorBlobStream/wwwroot/: jsInterop.js
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: Home.razor
Demo/Properties/: launchSettings.json
Demo/wwwroot/: index.html
